import { FollowBtn } from '../../../../Tools/Button/Follow/Board';
import styled from '@emotion/styled';
import useUser from '../../../../../libs/client/useUser';
import { motion } from 'framer-motion';

interface IOnAir {
  userId: number;
  boardId: number;
}
export const Follow = ({ userId, boardId }: IOnAir) => {
  const { isLoggedIn, loggedInUser } = useUser();
  return (
    <Cont>
      {isLoggedIn && loggedInUser?.id !== userId && (
        <FollowBtn userId={userId} boardId={boardId} />
      )}
    </Cont>
  );
};
const Cont = styled.article`
  display: flex;
  align-items: center;
  justify-content: end;
  border: 3px solid yellow;
  .follow-board {
    button {
      border: none;
      border-radius: 0;
      padding: 0 2rem;
      border-bottom-left-radius: 20px;
      background-color: ${(p) => p.theme.color.bg};
    }
  }
`;
